REACT_APP_SECRET_KEY=A7x@K8z!L2m#Y9q$P4n%V5s^R3j&U6w*X1o(De7G)
REACT_APP_BASE_URL=https://tagstationery.travelport.online/api
HTTPS=true
REACT_APP_LOGIN_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmVkZWZpbmVkVG9rZW4iLCJuYW1lIjoiUHJlZGVmaW5lZCBVc2VyIiwiaWF0IjoxNjgxNzUxMjAwLCJleHAiOjIxNjgxNzUxMjAwfQ.LfJWJmewV1-XGvks69nQz6adGPPS4TWKcWWMnOwZMKg
